# karaf-camel-logger

./: README.md  pom.xml
src/main/fabric8/: assembly.xml
src/main/groovy/com/nullendpoint/fuse/: GroovyProcessor.groovy  XMLtoJsonGroovyProcessor.groovy
src/main/java/com/nullendpoint/fuse/: SimpleRouteBuilder.java
src/main/resources/: myxml.xml
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
